// 문제 설명
// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.

// 제한사항
// 0 < n < 1,000
// n / 10 ≤ k < 1,000
// 서비스로 받은 음료수는 모두 마십니다.

function solution(n, k) {
  const sum = n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
  return sum;
}

// 다른 풀이1>
// 같은 로직이지만 음료수 값을 더하고 빼고 과정을 한줄로 표현했다. n인분에 따른 서비스 값을 괄호 안쪽에서 미리 빼고 시작한다.
function solution(n, k) {
  return n * 12000 + (k - Math.floor(n / 10)) * 2000;
}

// 다른 풀이2>
// 이것 역시 상식 이외의 풀이.. k-=~~(n/10); 이 부분은 틸드 연산자를 썼다. Math.floor와 동일한 결과를 내어주고, 예를 들어 12인분 시키고 음료를 3개 시켰다면, ~~(n/10)은 1로 변환되고, k-=1은 k(음료)를 2로 만들어 주기 때문에, n인분에 따라 계산되는 서비스 음료 '갯수'를 자동 계산해준다.
// function solution(n, k) {
//   k-=~~(n/10);
//   if (k < 0) k = 0;
//   return n*12000+k*2000;
// }
