// 문제 설명
// 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ n ≤ 1,000,000

//이상하게도 난 이상하게 못 풀겠더라.. 꾸역꾸역 이렇게 풀었지만 당연히 제출 때 시간이 오래 걸려 오류가 뜨는 경우들이 생김.

function solution(n) {
  let sum = 0;
  for (i = 1; i <= n; i++) {
    for (j = 1; j <= n; j++) {
      if (i * j === n) sum++;
    }
  }
  return sum;
}

// 결국 못 풀겠어서 헬프를 요청..
// 정답 풀이
// 이 문제는 '약수의 갯수'를 구하는 문제였다. 두 개의 짝지어진 숫자(나의 경우는 n이하의 i,j로 나누어 생각함..)의 쌍의 갯수는 약수의 갯수와 같다. n이 20일때의 예를 보면 20의 약수는 1, 2, 4, 5, 10, 20 이다. 20을 포함한 약수들은 모두 20으로 나누어 떨어진다. 그래서 조건은 n%i ===0 으로 나머지가 0인 값들을 구하는 식으로 설정했다.
function solution(n) {
  let sum = 0;
  for (i = 1; i <= n; i++) {
    if (n % i === 0) sum++;
  }
  return sum;
}
