// 문제 설명
// 머쓱이는 할머니께 생신 축하 편지를 쓰려고 합니다. 할머니가 보시기 편하도록 글자 한 자 한 자를 가로 2cm 크기로 적으려고 하며, 편지를 가로로만 적을 때, 축하 문구 message를 적기 위해 필요한 편지지의 최소 가로길이를 return 하도록 solution 함수를 완성해주세요.

// 제한사항
// 공백도 하나의 문자로 취급합니다.
// 1 ≤ message의 길이 ≤ 50
// 편지지의 여백은 생각하지 않습니다.
// message는 영문 알파벳 대소문자, ‘!’, ‘~’ 또는 공백으로만 이루어져 있습니다.

function solution(message) {
  return message.length * 2;
}

//문자열에 length가 내장되어있다는건 래퍼객체의 개념과 관련이있다. 자바스크립트의 문자열은 원시 타입으로 존재한다. 우리가 문자열의 프로퍼티에 접근하려고 할 때(위의 str.length 예제처럼) 자바스크립트는 new String을 호출한 것처럼 문자열 값을 객체로 변환한다. 이 객체를 래퍼 객체라고 한다. 래퍼 객체는 프로퍼티를 참조할 때 생성되며 프로퍼티 참조가 끝나면 사라진다. 그러므로 문자열이 프로퍼티 length나 메서드 indxeOf()등과 같은 기능을 쓸 수 있다.

//다른 풀이1>
//확힐하게 스플릿을 통해서 배열로 바꾸어준 뒤, length를 구했다.
function solution(message) {
  return message.split("").length * 2;
}
