// 문제 설명
// 사분면은 한 평면을 x축과 y축을 기준으로 나눈 네 부분입니다. 사분면은 아래와 같이 1부터 4까지 번호를매깁니다.

// x 좌표와 y 좌표가 모두 양수이면 제1사분면에 속합니다.
// x 좌표가 음수, y 좌표가 양수이면 제2사분면에 속합니다.
// x 좌표와 y 좌표가 모두 음수이면 제3사분면에 속합니다.
// x 좌표가 양수, y 좌표가 음수이면 제4사분면에 속합니다.
// x 좌표 (x, y)를 차례대로 담은 정수 배열 dot이 매개변수로 주어집니다. 좌표 dot이 사분면 중 어디에 속하는지 1, 2, 3, 4 중 하나를 return 하도록 solution 함수를 완성해주세요.

// 제한사항
// dot의 길이 = 2
// dot[0]은 x좌표를, dot[1]은 y좌표를 나타냅니다
// -500 ≤ dot의 원소 ≤ 500
// dot의 원소는 0이 아닙니다.

function solution(dot) {
  return dot[0] > 0 && dot[1] > 0
    ? 1
    : dot[0] < 0 && dot[1] > 0
    ? 2
    : dot[0] < 0 && dot[1] < 0
    ? 3
    : 4;
}

// 1차원적으로 풀이해 봤다.. 그래도 이젠 적어도 갈피를 아예 못 잡지는 않는 듯하다. (0레벨 정답률 높은 문제 한해서..)

// 다른 풀이1>
function solution(dot) {
  const [num, num2] = dot;
  const check = num * num2 > 0;
  return num > 0 ? (check ? 1 : 4) : check ? 3 : 2;
}

//구조 분해 풀이.. 봐도 모르니 나중에 공부하고 올게요.. 그래도 check가 각 num, num2 (아마 dot[0],dot[1]인듯)을 곱했을 때 양수인가를 판별하는 변수. num은 dot[0]을, num2은 dot[1]을 의미 .. 양수라고 할때 참인건 둘다 양수(1분면), 둘다 음수(3분면) 삼항 연산자는 해석할 수 있겠다. num(dot[0])이 양수라는 조건하에, 1,4 중 하나 일텐데, check를 넣어서, 곱했을 때 양수면 ->1 아니면 음수면-> 4/ num(dot[0])이 양수라는 조건하에 check ? 3 : 2 를 판별하는데 check해서 양수라면 둘다 음수일 경우 -> 3, 2는 각각 음수, 양수.. 해석만 할게 아니라 이런 구조를 어떻게 짤 수 있는지 더 연구해봐야겠다.
