// 문제 설명
// 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

// arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
// arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
// 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

// 제한사항
// 배열 arr의 크기 : 1,000,000 이하의 자연수
// 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수

//이를테면, [1,1,3,0,1] 이면 첫 v는 1 이고 arr[i+1]은 그 뒤의 1이다. 같으므로 배열로 반환 안되고, 다음 v는 2번째 1이되고, arr[i+1]은 3이다. 같지 않으므로(!=)1을 배열에 올린다. 세번째 v는 3이고, arr[i+1]는 0이다. 같지 않으므로 3을 올린다... 반복.. v가 마지막 1일때에는 arr[i+1]이 arr[5] 즉 undefined 가 나오고, 1 != undefined 같지 않다는 조건 만족하므로 마지막 1도 올라간다.
function solution(arr) {
  return arr.filter((v, i) => v != arr[i + 1]);
}
